<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="post__search">
    <a href="/index.html">
      <button>← Back</button>
    </a>
    <div class="post__search--container">
      <label class="post__search--label">
        Search by Id
      </label>
      <input type="text" placeholder="1">
    </div>
  </div>
  <div class="post-list">
    <div class="post">
      <div class="post__title">
        Post Title
      </div>
      <p class="post__body">
        Post Body
      </p>
    </div>
  </div>
</body>
<script src="user.js"></script>

</html>